spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uru6gxmkjykcwzhg:ABSF7gSvV449DlQBbIEM@bxilpelk2pgtojeaec5c-mysql.services.clever-cloud.com:3306/bxilpelk2pgtojeaec5c

spring.datasource.username=uru6gxmkjykcwzhg

spring.datasource.password=ABSF7gSvV449DlQBbIEM

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 36000000
